# WebLn

./: .gitignore  .travis.yml  Dockerfile  Program.cs  RandomHealthCheck.cs  Settings.cs  Startup.cs  WebLn.csproj  WebLn.sln  build.sh  deploy.sh  logConfig.json
Controllers/: DemoController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
k8s/: deploy.yaml
